apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bxwc0nnl6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bxwc0nnl6-java-quarkus-gitops